from flask import Flask, jsonify

# Créer une instance de l'application Flask
app = Flask(__name__)

# Route principale
@app.route("/hello", methods=["GET"])
def hello():
    return jsonify({"message": "Hello from Flask!"})

# Route santé (health check) - utile pour le monitoring DevOps
@app.route("/health", methods=["GET"])
def health():
    return jsonify({
        "status": "healthy",
        "service": "flaskapp",
        "version": "1.0.0"
    })

# Route info
@app.route("/info", methods=["GET"])
def info():
    return jsonify({
        "app": "DevOps FlaskApp",
        "author": "Leonel-Magloire PENGOU MBA",
        "github": "github.com/leopen10",
        "formation": "100 Jours DevOps - Jour 8"
    })

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=5000)
